# BackOffice

./: build.gradle
src/main/java/com/sparta/backoffice/: BackofficeApplication.java
src/main/java/com/sparta/backoffice/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/backoffice/controller/: BackOfficeController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/backoffice/dto/: CommentCreateRequestDto.java  CommentModifyRequestDto.java  CommentResponseDto.java  CommonResponseDto.java  KakaoUserInfoDto.java  PostRequestDto.java  PostResponseDto.java  PwdCheckRequestDto.java  PwdResponseDto.java  PwdUpdateRequestDto.java  UpdateUserRoleRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  UserUpdateRequestdTO.java
src/main/java/com/sparta/backoffice/entity/: Comment.java  LikePost.java  Post.java  TimeStamped.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/backoffice/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/backoffice/repository/: CommentRepository.java  LikePostRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/backoffice/security/: UserDetailsImpl.java  UserDetailsService.java
src/main/java/com/sparta/backoffice/service/: BackOfficeService.java  CommentService.java  KakaoService.java  LikePostService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/backoffice/: BackofficeApplicationTests.java
